APP_NAME="School Management"
APP_ENV=local

ALP_SERVER=localhost
APP_KEY=base64:74v6FzjRt/ujNG9SPt2V15VBre2juD7zuqzqLIMuzBE=
APP_DEBUG=true
APP_URL=http://localhost:8000/
#APP_TIMEZONE=Asia/Hong_Kong
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=school_management_alpweb_22_02_2023
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
QUEUE_DRIVER=sync​
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="prajapatimanoj1432@gmail.com"
MAIL_PASSWORD=rlzcynlsyikjieyr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="prajapatimanoj1432@gmail.com"
MAIL_FROM_NAME="Manoj Prajapati"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AIAPI_HOST=http://alpapi.hkahss.edu.hk/
ALP_CHAT_BASE_URL=http://localhost/alp_chat/
#ALP_CHAT_BASE_URL=https://chat.scal-p.org/alp_chat/

FFMPEG="/usr/bin/ffmpeg"
FFPROBE="/usr/bin/ffprobe"

#GAME_URL=https://alptest.hkahss.edu.hk/dev/api/game/store/NTY0OA==
